PORT=5000

# DB
DB=ads
PASSWORD=

# Email
ACCOUNT=
PASSWORD_ACCOUNT=
OTP_LIFETIME=5min

# Google api
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SERVER=
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/api/sessions/oauth/google

# Goong api
GOONG_APIKEY=

# Access token
SECRET_KEY=
LIFETIME=1d

# Refresh token
REFRESH_SECRET_KEY=
REFRESH_LIFETIME=30d