REACT_APP_API_ENDPOINT = http://localhost:5000
REACT_APP_BACKEND_PORT = 5000
REACT_APP_PORT_SOCKET = 5000

REACT_APP_GOONG_APIKEY =
REACT_APP_GOOGLE_MAP_APIKEY =
REACT_APP_GOOGLE_MAP_APIKEY_ADD =

REACT_APP_GOOGLE_CLIENT_ID =
REACT_APP_GOOGLE_OAUTH_REDIRECT_URL =